<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chester Cheung">


    <meta name="subtitle" content="张瀚元的博客">



    <meta name="keywords" content="Blog">


<title>Operating System 2 | hanyuancheung&#39;Blog</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">hanyuancheung&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">hanyuancheung&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Operating System 2</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chester Cheung</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 23, 2019&nbsp;&nbsp;18:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/OS/">OS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="一、进程的定义、组成、组织、特征"><a href="#一、进程的定义、组成、组织、特征" class="headerlink" title="一、进程的定义、组成、组织、特征"></a>一、进程的定义、组成、组织、特征</h2><h4 id="进程的定义"><a href="#进程的定义" class="headerlink" title="进程的定义"></a>进程的定义</h4><ol>
<li><p>进程是程序的一次执行过程</p>
</li>
<li><p>进程是具有独立功能的程序在数据集合上运行的过程，<strong>是系统进行调度和资源分配的独立单元</strong></p>
</li>
</ol>
<blockquote>
<p>进程实体 = 程序段 + 数据段 + PCB(进程控制块)</p>
</blockquote>
<p><strong>注意区分</strong>：进程和进程实体：进程是动态的，进程实体是静态的</p>
<p><img src="https://raw.githubusercontent.com/hanyuancheung/hanyuancheung.github.io/main/source/photos/OS-2.png" alt="OS-2"></p>
<h4 id="PCB-进程管理块"><a href="#PCB-进程管理块" class="headerlink" title="PCB(进程管理块):"></a>PCB(进程管理块):</h4><p>为了描述控制进程的运行，系统中存放进程的管理和控制信息的数据结构称为进程控制块（Process Control Block）。它是进程实体的一部分，<strong>1.是操作系统中最重要的记录性数据结构</strong>。它是<strong>2.进程管理和控制的最重要的数据结构</strong>，每一个进程均有一个PCB，在创建进程时，建立PCB，伴随进程运行的全过程，直到进程撤消而撤消。所谓的创建进程和撤销进程，都是指对 PCB 的操作。</p>
<p>程序段: 存放执行的代码；</p>
<p>数据段: 存放程序运行过程中处理的各种数据；</p>
<h4 id="Question"><a href="#Question" class="headerlink" title="Question:"></a>Question:</h4><blockquote>
<p>进程控制块的作用是什么？PCB中应包括哪些信息？</p>
</blockquote>
<p>进程控制块的作用是：进程控制块用于保存每个进程和资源的相关信息，包括进程标识、空间、运行状态、资源等信息。以便于操作系统管理和控制进程和资源。<br>PCB中应包括：1、进程标识信息：本进程的标识、父进程的标识、进程所属用户的标识。2、处理机状态信息。保存进程的运行现场信息，包括用户可用寄存器的信息；控制和状态寄存器的信息；栈指针。</p>
<h4 id="进程的组织方式"><a href="#进程的组织方式" class="headerlink" title="进程的组织方式"></a>进程的组织方式</h4><p>是指多个进程之间的组织形式</p>
<ol>
<li><p>链接方式：<br>(1)按照进程状态将PCB划分为多个队列<br>(2)OS持有指向各个队列的指针</p>
</li>
<li><p>索引方式：<br>(1)根据进程的状态，建立几张索引表<br>(2)OS持有指向各个索引表的指针</p>
</li>
</ol>
<p><strong>一个系统中，进程成百上千，必须选择合适的合适的方式进行有效的管理。</strong></p>
<h4 id="进程的特征"><a href="#进程的特征" class="headerlink" title="进程的特征"></a>进程的特征</h4><p><img src="https://raw.githubusercontent.com/hanyuancheung/hanyuancheung.github.io/main/source/photos/OS-4.png" alt="OS-4"></p>
<h3 id="对这块小结下："><a href="#对这块小结下：" class="headerlink" title="对这块小结下："></a>对这块小结下：</h3><p><img src="https://raw.githubusercontent.com/hanyuancheung/hanyuancheung.github.io/main/source/photos/OS-5.png" alt="OS-5"></p>
<h2 id="二、进程的状态与转换"><a href="#二、进程的状态与转换" class="headerlink" title="二、进程的状态与转换"></a>二、进程的状态与转换</h2><h4 id="进程的5种状态"><a href="#进程的5种状态" class="headerlink" title="进程的5种状态"></a>进程的5种状态</h4><p><strong>3种基本状态：</strong></p>
<ol>
<li><p>运行态：占有CPU，并正在运行的进程</p>
</li>
<li><p>就绪态：已经分配有运行的资源和条件，可以说：“<strong>万事俱备，只欠CPU</strong>”</p>
</li>
<li><p>阻塞态：等待资源的分配，这里不考虑CPU时间的分配，反正暂时不能运行</p>
</li>
</ol>
<p><strong>2种过程中的状态：</strong></p>
<ol start="4">
<li><p>创建态：进程正在创建，OS为其分配资源，初始化PCB</p>
</li>
<li><p>终止态：进程正在撤销，OS回收其资源，撤销PC（或者是由于bug导致进程无法继续执行，需进行撤销）</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/hanyuancheung/hanyuancheung.github.io/main/source/photos/OS-6.png" alt="OS-6"></p>
<blockquote>
<p>注意以下内容:</p>
</blockquote>
<ol>
<li><p>只有就绪态和运行态可以相互转换，其它的都是单向转换。就绪状态的进程通过调度算法从而获得 CPU 时间，转为运行状态；</p>
</li>
<li><p>而运行状态的进程，在分配给它的 CPU 时间片用完之后就会转为就绪状态，等待下一次调度。阻塞状态是缺少需要的资源从而由运行状态转换而来，但是该资源不包括CPU 时间，缺少 CPU 时间会从运行态转换为就绪态；</p>
</li>
<li><p>进程只能自己阻塞自己，因为只有进程自身才知道何时需要等待某种事件的发生；</p>
</li>
</ol>
<h3 id="本章小节："><a href="#本章小节：" class="headerlink" title="本章小节："></a>本章小节：</h3><p><img src="https://raw.githubusercontent.com/hanyuancheung/hanyuancheung.github.io/main/source/photos/OS-7.png" alt="OS-7"></p>
<h4 id="Question：进程创建的主要工作是什么？"><a href="#Question：进程创建的主要工作是什么？" class="headerlink" title="$$ Question：进程创建的主要工作是什么？"></a>$$ Question：进程创建的主要工作是什么？</h4><ol>
<li>接收进程运行现场初始值，初始优先级、执行程序描述，其它资源等参数。</li>
<li>请求分配进程描述块PCB空间，得到一个内部数字进程标识。 </li>
<li>用从父进程传来的参数初始化PCB表。</li>
<li>产生描述进程空间的数据结构，初始化进程空间，建立程序段，数据段、栈段等。</li>
<li>用进程运行现场初始值设置处理机现场保护区；造一个进程运行栈帧。</li>
<li>置好父进程等关系域，同时将进程置成就绪状态。 </li>
<li>将PCB表挂入就绪队列，等待时机被调度运行</li>
</ol>
<h2 id="进程控制-即对进程进行转换"><a href="#进程控制-即对进程进行转换" class="headerlink" title="进程控制(即对进程进行转换)"></a>进程控制(即对进程进行转换)</h2><p>对系统中的进程进行有效管理，<strong>创建、撤销、状态切换</strong>，通过就绪队列和阻塞队列来实现状态切换</p>
<h4 id="如何实现进程切换？"><a href="#如何实现进程切换？" class="headerlink" title="如何实现进程切换？"></a>如何实现进程切换？</h4><p><strong>原语的特点：</strong></p>
<ol>
<li><p>操作原子性、运行时间短、调用频繁</p>
</li>
<li><p>运行在核心态，权限内非常大、属于特权指令</p>
</li>
<li><p>位于操作系统最底层，最接近硬件的部分</p>
</li>
</ol>
<blockquote>
<p>实现并发性–&gt;产生中断处理(CPU从用户态切换到核心态)–&gt;关中断指令–&gt;原语代码–&gt;开中断指令–&gt;继续中断处理</p>
</blockquote>
<p><strong>一气呵成，不可分割</strong></p>
<p><strong>原语的任务</strong>无外乎3点</p>
<ol>
<li><p>更新PCB中的信息，包括进程状态标志、保存运行环境到PCB、从PCB恢复环境等<br>所有进程的控制原语一定修改进程状态标志，抢夺CPU的使用权，必定保存其运行环境，其进程开始运行前必定恢复运行环境</p>
</li>
<li><p>将PCB插入合适的队列（就绪、阻塞队列）</p>
</li>
<li><p>分配回收合适的资源</p>
</li>
</ol>
<blockquote>
<p>进程的终止</p>
</blockquote>
<ol>
<li><p>从PCB中找到终止进程</p>
</li>
<li><p>若程序在运行，立即剥夺CPU，将CPU的时间分配给其他进程</p>
</li>
<li><p>终止其所有子进程</p>
</li>
<li><p>将该进程的所有资源归还给父进程或OS</p>
</li>
<li><p>删除该PCB</p>
</li>
</ol>
<blockquote>
<p>进程的阻塞和唤（状态切换）</p>
</blockquote>
<p><strong>阻塞和唤醒原语必须成对使用</strong></p>
<ol>
<li><p>阻塞原语：<br>a. 找到阻塞进程对应的PCB<br>b. 保持进程环境，PCB信息修改为“阻塞态”，暂停进程的运行<br>c. 将PCB插入相应事件的等待队列</p>
</li>
<li><p>唤醒原语：<br>a. 在事件等待队列中找到PCB<br>b. 将PCB从等待队列中移除，设为“就绪态”<br>c. 将PCB插入就绪队列，等待被CPU调度</p>
</li>
</ol>
<p><strong>进程的切换</strong></p>
<ol>
<li><p>将运行环境存入PCB</p>
</li>
<li><p>PCB移入相应的队列中</p>
</li>
<li><p>选择另一个进程执行，更新其PCB</p>
</li>
<li><p>根据PCB恢复新进程的运行环境</p>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chester Cheung</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Keep Eyes & Ears Open.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/OS/"># OS</a>
                    
                        <a href="/tags/Linux/"># Linux</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/24/2019-10-24-Operating-System-3/">Operating System 3</a>
            
            
            <a class="next" rel="next" href="/2019/10/22/2019-10-22-Operating-System-1/">Operating System 1</a>
            
        </section>


    </article>
    <div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>
    var gitment = new Gitment({
        ## owner: hanyuancheung
        ## repo: hanyuancheung.github.io
        owner: 'hanyuancheung',
        repo: 'hanyuancheung.github.io',
        oauth: {
            client_id: '256bf1fadd43de06c493',
            client_secret: 'e847137a31316222213133f5e861eb93f4cf6c8f',
        },
    })
    gitment.render('container')
</script>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chester Cheung | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>