<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chester Cheung">





<title>手握日月摘星辰，更藉浊酒祭风尘 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">hanyuancheung&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">hanyuancheung&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">手握日月摘星辰，更藉浊酒祭风尘</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chester Cheung</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 1, 2019&nbsp;&nbsp;20:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/thinking/">thinking</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="——2019不负盛世年华，2020拼命奋发有为"><a href="#——2019不负盛世年华，2020拼命奋发有为" class="headerlink" title="——2019不负盛世年华，2020拼命奋发有为"></a>——2019不负盛世年华，2020拼命奋发有为</h3><p>今天是2019年12月1日，距离这一年的结束只剩下了最后一个月的韶光，回首2019年的所遇所为、所闻所感，有着颇深的感悟，也正巧受到山西天美集团张永芬姐姐的邀请，和来长沙团建的哥哥姐姐们一起吃了晚饭，刚刚结束了狼人杀局，睡不着觉之间突然开始思考，在酒店写下这一年时间的感悟。</p>
<p>首先这一年的开端是个不良的开始。由于2018的残留感情问题，2019的前几个月仍然徘徊在分手的边缘，就是那种知道早晚会分还在苦苦坚持的状态，现在想想真的佩服当时傻傻的自己，过年都自己一个人大半夜喝着闷酒。</p>
<p>直到3月多彻底分道扬镳才从那种状态中醒悟过来。这个其实还要感谢胡总，在那段感情挣扎的期间，每天帮我找各种项目做，各种实验室进，各种大佬一起蹭饭，使挣扎于感情无法脱身的我明白了自己想追求的是什么。也许那段时间是我这一年中最充实最踏实的时光。</p>
<p>从一个个小的demo做起，画图板、五子棋、飞机大战、图像处理、美颜相机，再到后来的Hadoop、Kafka、Zookeeper、Linux0.11等等……不到2个月的时间里就实现了代码真正的入门，我觉得这才是蓝杰带给我的最有意义和价值的收获之一：学会学习写代码的能力。</p>
<p><img src="http://csuzhang.info/photos/friend4.jpg" alt="蓝杰时光"></p>
<p>然后2019中间那段时间，一部分时间是在实验室度过的，另外一段时间是在美国密苏里州哥伦比亚大学度过的。实验室从张校长的“英特尔透明计算实验室”到陈老师的“智能驾驶实验室”，学到了不少、看到了不少，算是部分体验到了做研究生的感觉；</p>
<p>在暑研期间从北京飞到远在地球另一边的美利坚，在壮阔无垠的米国中部地区体验到别样的异国风情。这段经历极大的拓宽了视野范围，让我亲身感受到了去国外实验室做科研是一种怎样的体验，对我日后选择道路起到了非常重要的作用，也让我开始觉得每天闷在实验室搞研究不适合我。</p>
<p><img src="http://csuzhang.info/photos/missuri.jpg" alt="Missouri University"></p>
<p><img src="http://csuzhang.info/photos/tcl.jpg" alt="transparent computing lab"></p>
<p><strong>感谢在此期间各位大佬学长/师兄们给予我的诸多指点，这里就不再一一列举。多亏了学长的开导，从最开始的畏畏缩缩畏首畏尾，到现在的不问三七二十一先干再说，我找到了属于自己的方向，明白了自己短期内未来想走的路。这段时间，使我蜕变了。</strong></p>
<p>2019年走过了很多城市，造访了许多地区：太原、长沙、西安、北京、上海、广州、济南、杭州、昆明、香格里拉、西双版纳、大理、丽江、达拉斯、圣路易斯、哥伦比亚、堪萨斯城等城市；</p>
<p>2019年参观过互联网公司，逛了很多大厂：百度、滴滴、微软、IBM、谷歌、网易、阿里巴巴、商汤、远大等众多互联网公司；</p>
<p><img src="http://csuzhang.info/photos/company1.jpg" alt="Microsoft"></p>
<p><img src="http://csuzhang.info/photos/company5.jpg" alt="Microsoft Research"></p>
<p><img src="http://csuzhang.info/photos/company4.jpg" alt="baidu"></p>
<p><img src="http://csuzhang.info/photos/company2.jpg" alt="alibaba"></p>
<p>2019年结识到不少有趣的人，睁眼看了世界：青年创业者、大厂开发工程师、offer收割机、亿万富翁、环游世界者、热衷公益者、两院院士等；</p>
<p><img src="http://csuzhang.info/photos/friend1.jpg" alt="GSF"></p>
<p><img src="http://csuzhang.info/photos/friend2.jpg" alt="2050 guys"></p>
<p><img src="http://csuzhang.info/photos/friend3.jpg" alt="yuanda company"></p>
<p><img src="http://csuzhang.info/photos/friend5.jpg" alt="American even"></p>
<p><img src="http://csuzhang.info/photos/friend6.jpg" alt="HackFun"></p>
<p>2019年有过坎坷、有过挫折、有过徘徊、有过迷茫、有过悲恸欲绝、也有过“蓦然回首，那人却在灯火阑珊处”的欣喜。</p>
<p>……</p>
<p><img src="http://csuzhang.info/photos/friend7.jpg" alt="2050logo"></p>
<p>2018后半年，我完全没有进入大学生活的状态，完完整整的活在高中的回忆中，算是搞对象荒废掉了半年的时间；2019前半年，我实现了完美的华丽转身，逆境中完成了阶段性逆袭，不仅找到了未来的路而且收获颇丰。即使成绩上并没有太大的建树，但没有荒废掉自己这段宝贵时光。</p>
<p><img src="http://csuzhang.info/photos/certifi.jpg" alt="GSF certification"></p>
<p>2019也是参加各种比赛的一年，刚进入大学的时候，想参加各种竞赛但苦于没有队友、没有路子，对各种情形都不了解，再加上自己的能力不足，所以对任何比赛都挺无感的。</p>
<p>但2019一年，我经过前辈们的指点，利用一年时间参加了许许多多的各种比赛，在团队中担任的角色也在pm、dev、leader、speaker之间来回切换，对整体项目流程已经烂熟于心。下面简单列举下这一年时间参加过的比赛，不管结果如何，都是一段宝贵的经历：</p>
<blockquote>
<ul>
<li>2019年中国高校智能机器人创意大赛</li>
<li>2019年上半年中南大学智能互联大赛</li>
<li>2019年全国大学生创新创业大赛(到校赛)</li>
<li>2019年中国互联网+大学生创新创业大赛(到校赛)</li>
<li>2019年华中HackFun黑客马拉松</li>
<li>2019年清华大学GSF Innovation Accelerator创新孵化器(到决赛，3rd)</li>
<li>Kaggle Competition 未来预测 &amp; 泰坦尼克号预测</li>
<li>湖南省柳枝行动2019年9月(到终审)</li>
<li>京东5G应用设计创意大赛</li>
<li>2019年上海XdHack黑客马拉松</li>
<li>2019年湖南省大学生智能导航科技创新大赛(到省赛，3rd)</li>
<li>2019年全国大学生软件创新大赛(到国赛)</li>
</ul>
</blockquote>
<p>到现在仍然在不停的充实完善自己，可以看下我的自我介绍就能知道啦：</p>
<p><a target="_blank" rel="noopener" href="http://csuzhang.info/about">About me</a></p>
<p>虽然参加很多，但是失败占到了大多数，很少有能走到最后的项目，但是在这个过程中收获了很多，俗称“面向过程”的学习。跟着几个学长也搞过项目，大多数都是自己想出idea，然后组建team，完善创意文档，完成项目实现，现场陈述答辩，每个过程都给了我非常好的经历和体验。虽说少部分项目过程中难免有划水的嫌疑，但是凭良心问还是基本上尽到了自己的全力，也因此结交到不少志同道合的岳麓青年，大家聚首麓山脚下，凭江共饮，何其快哉！</p>
<p><img src="http://csuzhang.info/photos/friend4.jpg" alt="蓝杰时光"></p>
<p>2019也圆了高中时期的创业梦——自己开一家公司运营。于是，决定空余时间玩点和别人不一样的打法，和几个学长们一起合伙探索互联网人才服务领域的新模式，2018年底组建“这很江湖工作室”，2019年7月工作室成功升级成为“长沙派荐网络科技有限公司”.</p>
<p>在伙伴们的信任下，我有幸担任了公司的法人代表，作为团队CTO积极开拓线上业务。到现在为止，已经成功服务梦洁、理诚、简聘等20+中小型公司，为500+学生提供了个人发展方向指点，拥有1000+忠实线上粉丝，这个创业过程更是让我获益匪浅。</p>
<p><img src="http://csuzhang.info/photos/certifi2.jpg" alt="my company"></p>
<p>9月开学初想找实习试试水，于是写简历、投简历、一面、二面、HR面，成功拿到了滴滴出行的offer，应该算是我们这边圈子内今年第一个拿到offer的大二学生；到后来快到年底差不多11月份左右，我准备正式找寒假实习，继续每天刷题面试，大约不到两周时间吧，成功拿到了商汤科技、京东等公司offer，实现了阶段性小目标。</p>
<p><img src="http://csuzhang.info/photos/shangtang.png" alt="SenseTime"></p>
<p><img src="http://csuzhang.info/photos/didi.jpg" alt="DiDi"></p>
<p>最后自己总结这一年的时光，微醉中写下了内心的感悟：<strong>手握日月摘星辰，更藉浊酒祭风尘</strong>。</p>
<p><img src="http://csuzhang.info/photos/horizon2020.jpg" alt="2020 Best wishes"></p>
<p>希望自己不负青春、不负韶华，以梦为马、奋发有为！祝愿即将到来的2020年一切顺利，能得到想得到的一切，收获该收获的喜悦！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chester Cheung</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2019/12/01/2019-12-1-2019Summary/">http://example.com/2019/12/01/2019-12-1-2019Summary/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/thinking/"># thinking</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/20/2020-1-20-API-test-learning/">API接口测试入门</a>
            
            
            <a class="next" rel="next" href="/2019/10/24/2019-10-24-Operating-System-3/">Operating System 3</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chester Cheung | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>